[ETH]
; controllers connected via ethernet
enabled = true

; ip address of network adapter used for push server and communication with controllers, leave empty for default adapter
bind_address =

; server port used for push server and communication with controllers
port = 8442

; automatically detect controller ip using the specified broadcast address
autodetect_enabled = true
autodetect_address = 192.168.1.255

[PUSH]
; enable when controllers are connected via internet
; server must have a static ip address or domain name
; controllers must be configured to periodically send push messages
; push service creates a list of nad/ip pairs, used to access controllers
enabled = false

; time to remove controller from the list [hours], after it stopped sending push messages
timeout_h = 24

[CAN]
; controller is connected via CAN bus (Raspberry Pi + PiCAN2)
enabled = false
channel = can0
interface = socketcan_native
bitrate = 100000

[ABUS]
; time to send the message again, when no reply is received [ms]
timeout_ms = 200

; number of retries before error is reported
number_of_retries = 3

; a-bus password string for controllers, leave empty when protection level is unrestricted, transaction id will be used instead
password =

[CACHE]
; time after cache is invalidated and data is read directly from the controller [s], 0 to disable cache
valid_period_s = 0

; time after data is still read from the cache, but a new read is sent to refresh the cache [s], 0 to disable refresh
request_period_s = 0

; time to periodically remove expired cache items [s], 0 to disable cleanup
cleanup_period_s = 0

[SCGI]
; ip address of network adapter used for scgi requests, leave empty for default adapter, set to localhost for the local machine
bind_address =

; server port used as listener for scgi requests
port = 4000

; enable encryption for scgi requests (https instead of http protocol)
tls_enabled = false

; maximum time allowed for scgi reply [s]
timeout_s = 10

; maximum request size [bytes]
max_frame_bytes = 1000

; include variable descriptions in xml reply, disable when processing speed is critical
reply_with_descriptions = true

; period to check and reload when config.ini is changed [s]
config_check_period_s = 10

[DATALOGGER]
; enable data logger process, based on data_logger.xml configuration file
enabled = true

[DBASE]
enabled = true
host = localhost
port = 3306
name = cybro
user = root
password = root
max_query_size = 1000000

[RELAY]
; allow remote a-bus connection through the server, cypro to controllers
enabled = false

; time after session id and plc activity are synchronized with database [min]
db_sync_timeout_min = 10

[LOCATIONS]
; location where log files are stored, relative to /scgi_server/src/
log_dir = ../log

; location where alc files are stored, relative to /scgi_server/src/
alc_dir = ../alc

[DEBUGLOG]
enabled = true
log_to_file = true
; available verbose levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
verbose_level = ERROR
max_file_size_kb = 1024
max_backup_count = 5

; list of controllers with a static ip address
; use when autodetect does not work, when broadcast address can't reach controllers
;[c20000]
;ip =
;port = 8442
;password =
